<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mosaicatm</groupId>
        <artifactId>FuserCoreParent</artifactId>
        <version>5.0.25-NASA-OPENSOURCE-1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>FuserCommon</artifactId>
    <name>FuserCommon</name>

    <properties>
    </properties>

    <dependencies>
    
        <dependency>
		   <groupId>javax.xml.bind</groupId>
		   <artifactId>jaxb-api</artifactId>
		   <version>${jaxb-api.version}</version>
		   <scope>provided</scope>
		</dependency>
        
		<dependency>
		   <groupId>com.sun.xml.bind</groupId>
		   <artifactId>jaxb-core</artifactId>
		   <version>${jaxb-core.version}</version>
		   <scope>provided</scope>
		</dependency>
        
		<dependency>
		   <groupId>com.sun.xml.bind</groupId>
		   <artifactId>jaxb-impl</artifactId>
		   <version>${jaxb-impl.version}</version>
		   <scope>provided</scope>
		</dependency>
        
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>
            <version>${camel.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-activemq</artifactId>
            <version>${camel.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <version>${activemq.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
            <version>${activemq.version}</version>
            <scope>provided</scope>
        </dependency>
        

        <dependency>
            <groupId>com.mosaicatm</groupId>
            <artifactId>FuserDataSchema</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.mosaicatm</groupId>
            <artifactId>MosaicATMLibJaxb</artifactId>
            <version>${MosaicATMLibJaxb.version}</version>
        </dependency>        
        
    </dependencies>

</project>
