# 
# Environment property files provide support for easily running the Fuser in 
# different environments  (e.g. production, development, test) without having 
# to repeatedly reconfigure several different files.  An environment file may 
# contain a subset of properties defined in *key=value* pairings which will 
# override properties contained in the src/main/resources/config/fuser 
# directory for files: properties.props, rules.properties.props, 
# topics.aircraft.props, topics.properties.props, and topics.sector.props 
#
# The below sample demonstrates how to define an environment property.
#

# Overrides the message broker URL the Fuser will use
fuser.jms.url=failover:(tcp://0.0.0.0:61616)?timeout=30000

# Overrides the types of plugins to load
fuser.pluginTypesToLoad=asdex-transform-plugin,tfm-transform-plugin,tma-transform-plugin,sfdps-transform-plugin

# Override to disable all mediation rules
fuser.rules.enable=false

# Override the JMS endpoint for publishing Fuser messages
fuser.endpoint.fromFuser.fused=jms:topic:fuser.fromFuser.sampleFusedData

