# Global variables that should be overridden by env files
# Or override the corresponding properties that are being referenced
jms.source.data.host=localhost
db.host=localhost
db.name=fuser
db.username=
db.password=
db.enabled=false
db.dropTables=true
db.daysToKeep=3

fuser-capture.db.jms.source.host=${jms.source.data.host}
fuser-capture.db.jms.source.username=
fuser-capture.db.jms.source.password=
fuser-capture.position.db.jms.source.host=${jms.source.data.host}
fuser-capture.position.db.jms.source.username=
fuser-capture.position.db.jms.source.password=
fuser-capture.db.host=${db.host}
fuser-capture.db.name=${db.name}
fuser-capture.db.username=${db.username}
fuser-capture.db.password=${db.password}

# configuration for fuser client api
fuser-client-api.jms.url=failover:(tcp://${fuser-capture.db.jms.source.host}:61616)?timeout=30000
fuser-client-api.jms.username=${fuser-capture.db.jms.source.username}
fuser-client-api.jms.password=${fuser-capture.db.jms.source.password}
fuser-client-api.service.sync.url=http://${fuser-capture.db.jms.source.host}:8993/fuserSyncService
fuser-client-api.service.sync.enabled=true
fuser-client-api.service.sync.aircraft.enabled=true
fuser-client-api.remover.window.hours=36
fuser-client-api.remover.timed.active=true
#fuser-client-api.uri.flightType.source=jms:topic:FIXM.MOSAIC.ALL
fuser-client-api.uri.matmTransferEnvelope.source=jms:topic:fuser.fromFuser.envelope.fused
fuser-client-api.uri.matmFlight.source=jms:topic:fuser.fromFuser.fused

#System time configuration (false for real time, true when running with the data feeder)
fuser-client-api.clocksync.active=false
fuser-client-api.uri.clock.source=jms:topic:clock.ClockSync

# filter properties
fuser-client-api.filter.airport.active=false
fuser-client-api.filter.asdex.airport.active=false
fuser-client-api.airportsOfInterest=

fuser-client-api.publish.active=true

fuser-client-api.security.useSecureSync=false
fuser-client-api.security.disableCNCheck=true
fuser-client-api.keystore.location=/home/atd2/security/keyStore.jks
fuser-client-api.keystore.type=JKS
fuser-client-api.keystore.password=changeit
fuser-client-api.truststore.location=/home/atd2/security/trustStore.jks
fuser-client-api.truststore.type=JKS
fuser-client-api.truststore.password=changeit

fuser-client-api.receiver.report.enabled=false
fuser-client-api.receiver.queue.size=1000000
fuser-capture.receiver.queue.size=1000000

# database capture properties
fuser-capture.capture.useMessageTime=false
fuser-capture.capture.database.enabled=${db.enabled}
fuser-capture.capture.database.all.enabled=${db.enabled}
fuser-capture.capture.database.all.summary.enabled=${db.enabled}
fuser-capture.capture.database.createview=false
fuser-capture.capture.database.all.createview=false
fuser-capture.capture.database.all.summary.createview=false
fuser-capture.database.createTables=true
fuser-capture.database.dropTables=${db.dropTables}
fuser-capture.database.driver=org.postgresql.Driver
fuser-capture.database.url=jdbc:postgresql://${fuser-capture.db.host}:5432/${fuser-capture.db.name}
fuser-capture.database.username=${fuser-capture.db.username}
fuser-capture.database.password=${fuser-capture.db.password}
fuser-capture.database.daysToKeep=${db.daysToKeep}
fuser-capture.database.summary.daysToKeep=${db.daysToKeep}
fuser-capture.database.timestampColumnName=timestamp
fuser-capture.database.partitionByExtraField=false
fuser-capture.database.partitionColumnName=surface_airport_name
fuser-capture.database.filter.updatesources.enable=true
fuser-capture.database.filter.facilityIdList.enable=false
fuser-capture.database.filter.preDepartureFlightPlanList.enable=false

fuser-capture.database.batch.report.enabled=true
fuser-capture.database.batch.interval=5000
fuser-capture.database.batch.report.interval=5000
fuser-capture.database.summary.batch.inteval=5000
fuser-capture.database.blockingQueueMaxSize=1000000

fuser-capture.database.mybatis.configuration=config/fuser-data-capture/mybatis/configuration.xml

# file capture properties
fuser-capture.capture.path=capture/
fuser-capture.capture.archive.path=archive/
fuser-capture.capture.roll.period=HALF_HOURLY
fuser-capture.capture.archive.threaded=true

# csv capture properties
fuser-capture.capture.csv.enabled=false
fuser-capture.capture.csv.all.enabled=false
fuser-capture.matmFlight.enabled=true
fuser-capture.matmFlight.header.enabled=true
fuser-capture.matmFlight.file=matm-flight
fuser-capture.matmFlight.all.file=matm-flight-all

fuser-capture.ext.adsb.enabled=true
fuser-capture.ext.adsb.header.enabled=true
fuser-capture.ext.adsb.file=adsb-extension
fuser-capture.ext.adsb.all.file=adsb-extension-all

fuser-capture.ext.asdex.enabled=true
fuser-capture.ext.asdex.header.enabled=true
fuser-capture.ext.asdex.file=asdex-extension
fuser-capture.ext.asdex.all.file=asdex-extension-all

fuser-capture.ext.cat11.enabled=true
fuser-capture.ext.cat11.header.enabled=true
fuser-capture.ext.cat11.file=cat11-extension
fuser-capture.ext.cat11.all.file=cat11-extension-all

fuser-capture.ext.cat62.enabled=true
fuser-capture.ext.cat62.header.enabled=true
fuser-capture.ext.cat62.file=cat62-extension
fuser-capture.ext.cat62.all.file=cat62-extension-all

fuser-capture.ext.derived.enabled=true
fuser-capture.ext.derived.header.enabled=true
fuser-capture.ext.derived.file=derived-extension
fuser-capture.ext.derived.all.file=derived-extension-all

fuser-capture.ext.sfdps.enabled=true
fuser-capture.ext.sfdps.header.enabled=true
fuser-capture.ext.sfdps.file=sfdps-extension
fuser-capture.ext.sfdps.all.file=sfdps-extension-all

fuser-capture.ext.tbfm.enabled=true
fuser-capture.ext.tbfm.header.enabled=true
fuser-capture.ext.tbfm.file=tbfm-extension
fuser-capture.ext.tbfm.all.file=tbfm-extension-all

fuser-capture.ext.tfm.enabled=true
fuser-capture.ext.tfm.header.enabled=true
fuser-capture.ext.tfm.file=tfm-extension
fuser-capture.ext.tfm.all.file=tfm-extension-all

fuser-capture.ext.tfmtfdm.enabled=true
fuser-capture.ext.tfmtfdm.header.enabled=true
fuser-capture.ext.tfmtfdm.file=tfm-tfdm-extension
fuser-capture.ext.tfmtfdm.all.file=tfm-tfdm-extension-all

fuser-capture.ext.tfmtraversal.enabled=false
fuser-capture.ext.tfmtraversal.header.enabled=true
fuser-capture.ext.tfmtraversal.file=tfm-traversal-extension
fuser-capture.ext.tfmtraversal.all.file=tfm-traversal-extension-all

fuser-capture.ext.matm-airline-message.enabled=true
fuser-capture.ext.matm-airline-message.header.enabled=true
fuser-capture.ext.matm-airline-message.file=matm-airline-message-extension
fuser-capture.ext.matm-airline-message.all.file=matm-airline-message-extension-all

fuser-capture.ext.idac.enabled=true
fuser-capture.ext.idac.header.enabled=true
fuser-capture.ext.idac.file=idac-extension
fuser-capture.ext.idac.all.file=idac-extension-all

fuser-capture.ext.surface-model.enabled=true
fuser-capture.ext.surface-model.header.enabled=true
fuser-capture.ext.surface-model.file=surface-model-extension
fuser-capture.ext.surface-model.all.file=surface-model-extension-all

fuser-capture.ext.aefs.enabled=true
fuser-capture.ext.aefs.header.enabled=true
fuser-capture.ext.aefs.file=aefs-extension
fuser-capture.ext.aefs.all.file=aefs-extension-all

fuser-capture.ext.smes.enabled=true
fuser-capture.ext.smes.header.enabled=true
fuser-capture.ext.smes.file=smes-extension
fuser-capture.ext.smes.all.file=smes-extension-all

fuser-capture.ext.tmi.enabled=true
fuser-capture.ext.tmi.header.enabled=true
fuser-capture.ext.tmi.file=tmi-extension
fuser-capture.ext.tmi.all.file=tmi-extension-all

# xml capture properties
fuser-capture.capture.xml.enabled=true
fuser-capture.capture.xml.file=fuser-capture
fuser-capture.aircraft.capture.xml.file=fuser-aircraft-capture

fuser-capture.capture.xml.all.enabled=true
fuser-capture.capture.xml.all.file=fuser-capture-all
fuser-capture.aircraft.capture.xml.all.file=fuser-aircraft-capture-all

#optional capture position data to DB
fuser-capture.capture.database.position.enabled=false
fuser-capture.capture.database.matm.position.enabled=true

#optional capture flight removal data to DB
fuser-capture.capture.database.removed.enabled=false
fuser-capture.database.removed.timestampColumnName=timestamp

#lock until all initialized
fuser-capture.sync.active=true

fuser-capture.position.jms.url=failover:(tcp://${fuser-capture.position.db.jms.source.host}:61616)?timeout=30000
fuser-capture.position.jms.username=${fuser-capture.position.db.jms.source.username}
fuser-capture.position.jms.password=${fuser-capture.position.db.jms.source.password}
fuser-capture.position.clocksync.enabled=false
fuser-capture.position.filter.airport.active=false
fuser-capture.position.filter.airportsOfInterest=

fuser-capture.database.slices.enabled=false
fuser-capture.database.slices.timestampColumnName=begin_time
fuser-capture.database.slices.max.gap.between.slices.millis=10000
fuser-capture.database.slices.slicer.wait.time.minutes=15
fuser-capture.database.slices.source.table.name=matm_flight_all
fuser-capture.database.slices.dest.table.name=matm_flight_slice

##################################
# Configure performance monitor
##################################
fuser-capture.performancemonitor.jms.url=failover:(tcp://localhost:61616)?timeout=30000
fuser-capture.performancemonitor.jms.username=
fuser-capture.performancemonitor.jms.password=
fuser-capture.performancemonitor.active=true
fuser-capture.performancemonitor.report.active=true
fuser-capture.performancemonitor.report.type=JMS
fuser-capture.performancemonitor.report.seconds=60
fuser-capture.application.name=fuserDataCapture
fuser-capture.performancemonitor.report.filedirectory=./data

# Configuration for database version control
fuser-capture.liquibase.enabled=true
fuser-capture.liquibase.changelog=./config/fuser-data-capture/liquibase/db.changelog.xml

fuser-capture.reroute.active=false
fuser-capture.reroute.batch.interval=250
fuser-capture.reroute.batchSize=30

# Internal Playback Properties -----------------------------------------------
fuser-capture.internal.playback.enabled=false
fuser-capture.playback.id=FUSER
fuser-capture.playback.destination=seda-status-logging:feeder.fuserOutput?name=FuserOutput&loggingPeriod=20000&size=2000&blockWhenFull=true
fuser-capture.playback.dir.root=/local/atd2/data_proc/fuserOutput
fuser-capture.playback.dir.format={yyyy}/{MM}/{dd}
fuser-capture.playback.dir=${fuser-capture.playback.dir.root}/${fuser-capture.playback.dir.format}/fuser_{yyyyMMdd}_{HHmm}.xml.gz
fuser-capture.playback.start=2019-10-01T00:00:00
fuser-capture.playback.end=2019-11-01T00:00:00
fuser-capture.playback.fileType=CAPTURE
fuser-capture.playback.headerTimestampName=capture-timestamp
fuser-capture.playback.initializeFromRepositoryCacheFile=false
fuser-capture.playback.dynamicScan=true

# load matm_flight_all_join table
fuser-capture.load.matmFlightAllJoin=true
