fuser-capture.position.uri.clock.source=jms-capture:topic:clock.ClockSync
fuser-capture.position.uri.matmPositionUpdate.source=jms-capture:topic:matmPositionUpdate
fuser-capture.position.uri.matmPositionUpdateEnvelope.source=jms-capture:topic:matmPositionUpdate.envelope
fuser-capture.position.uri.matmPositionUpdate.process=seda:process.MatmPositionUpdate?size=1000000
fuser-capture.position.uri.matmPositionUpdateEnvelope.process=seda:process.MatmPositionEnvelopeUpdate?size=1000000
fuser-capture.jms.performancemonitor.destination=jms-dest:topic:performance.monitor
fuser-capture.reroute.process=seda:process.MatmTransferEnvelope.reroute?size=1000000
fuser-capture.reroute.destination=jms-dest:topic:fromFuserDataCapture.envelope