<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mosaicatm</groupId>
		<artifactId>FuserParent</artifactId>
		<version>5.0.25-NASA-OPENSOURCE-1.0.0</version>
	</parent>

	<artifactId>FuserPluginParent</artifactId>
    <name>FuserPluginParent</name>
	<packaging>pom</packaging>
	
	<modules>
		<module>AsdexTransformPlugin</module>
		<module>MatmTransformPlugin</module>
		<module>SfdpsTransformPlugin</module>
		<module>SmesTransformPlugin</module>
		<module>SurveillanceTransformPlugin</module>
		<module>TfmTransformPlugin</module>
		<module>TmaTransformPlugin</module>
		<module>TtpTransformPlugin</module>
		<module>TfmTfdmTransformPlugin</module>
        <module>FuserPluginAssembler</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>

		<maven-assembly-plugin.version>3.2.0</maven-assembly-plugin.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>


		<adsb.version>1.0.1</adsb.version>
		<airline-message-schema.version>1.2.1</airline-message-schema.version>
		<airport-code-translator.version>1.13</airport-code-translator.version>
		<asdex.version>1.4</asdex.version>
		<asterix.version>1.0</asterix.version>
		<fixm.version>1.2</fixm.version>
		<fixm-utils.version>1.0.0</fixm-utils.version>
		<fuser-surveillance-schema.version>1.0.2</fuser-surveillance-schema.version>
		<mosaic-atm-lib-jaxb.version>11.1.1</mosaic-atm-lib-jaxb.version>
		<mosaic-atm-logging-lib.version>1.3</mosaic-atm-logging-lib.version>
		<mosaic-atm-lib-time.version>11.0.12</mosaic-atm-lib-time.version>
		<mosaic-general.version>5.0.2</mosaic-general.version>
		<sfdps.version>1.4.20</sfdps.version>
		<smes.version>1.0.11</smes.version>
		<tfm-flight-transfer-transforms.version>2.1.23</tfm-flight-transfer-transforms.version>
		<tfm-tfdm-transfer.version>2.0.1</tfm-tfdm-transfer.version>
		<tma.version>4.3.30</tma.version>
		<ttp.version>2.0.7</ttp.version>

		<camel.version>3.1.0</camel.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-logging.version>1.2</commons-logging.version>
		<junit.version>4.12</junit.version>
		<pf4j.version>2.5.0</pf4j.version>
        <pf4j-spring.version>0.5.0</pf4j-spring.version>

	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<annotationProcessors>
							<annotationProcessor>org.pf4j.processor.ExtensionAnnotationProcessor</annotationProcessor>
						</annotationProcessors>
						<debug>true</debug>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
	
	    <dependency>
	       <groupId>com.mosaicatm</groupId>
	       <artifactId>FuserCommon</artifactId>
	       <version>${project.version}</version>
	    </dependency>

		<dependency>
			<artifactId>commons-logging</artifactId>
			<groupId>commons-logging</groupId>
			<version>${commons-logging.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>

		<dependency>
			<groupId>org.pf4j</groupId>
			<artifactId>pf4j</artifactId>
			<version>${pf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-activemq</artifactId>
			<version>${camel.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.mosaicatm</groupId>
			<artifactId>FuserTransformApi</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.mosaicatm</groupId>
			<artifactId>FuserDataSchema</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.mosaicatm</groupId>
			<artifactId>MosaicATMLibJaxb</artifactId>
			<version>${mosaic-atm-lib-jaxb.version}</version>
		</dependency>

		<dependency>
			<groupId>com.mosaicatm</groupId>
			<artifactId>MosaicATMLoggingLib</artifactId>
			<version>${mosaic-atm-logging-lib.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
