<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mosaicatm</groupId>
		<artifactId>FuserParent</artifactId>
		<version>5.0.25-NASA-OPENSOURCE-1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>FuserPluginParent</artifactId>
    <name>FuserPluginParent</name>
	<packaging>pom</packaging>
	
	<modules>
		<module>AsdexTransformPlugin</module>
		<module>MatmTransformPlugin</module>
		<module>SfdpsTransformPlugin</module>
		<module>SmesTransformPlugin</module>
		<module>SurveillanceTransformPlugin</module>
		<module>TfmTransformPlugin</module>
		<module>TmaTransformPlugin</module>
		<module>TtpTransformPlugin</module>
		<module>TfmTfdmTransformPlugin</module>
        <module>FuserPluginAssembler</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>

		<maven-assembly-plugin.version>3.2.0</maven-assembly-plugin.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>

		<camel.version>3.1.0</camel.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-logging.version>1.2</commons-logging.version>
		<junit.version>4.12</junit.version>
		<pf4j.version>2.5.0</pf4j.version>
        <pf4j-spring.version>0.5.0</pf4j-spring.version>

	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<annotationProcessors>
							<annotationProcessor>org.pf4j.processor.ExtensionAnnotationProcessor</annotationProcessor>
						</annotationProcessors>
						<debug>true</debug>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
	
	    <dependency>
	       <groupId>com.mosaicatm</groupId>
	       <artifactId>FuserCommon</artifactId>
	       <version>${project.version}</version>
	    </dependency>

		<dependency>
			<artifactId>commons-logging</artifactId>
			<groupId>commons-logging</groupId>
			<version>${commons-logging.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>

		<dependency>
			<groupId>org.pf4j</groupId>
			<artifactId>pf4j</artifactId>
			<version>${pf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-activemq</artifactId>
			<version>${camel.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.mosaicatm</groupId>
			<artifactId>FuserTransformApi</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.mosaicatm</groupId>
			<artifactId>FuserDataSchema</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
