<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>com.mosaicatm</groupId>
        <artifactId>FuserCoreParent</artifactId>
        <version>5.0.25-NASA-OPENSOURCE-1.0.0</version>
    </parent>
	
	<artifactId>FuserTransformApi</artifactId>
	<name>FuserTransformApi</name>

    <dependencies>    
    
        <dependency>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
            <version>${commons-logging.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-activemq</artifactId>
            <version>${camel.version}</version>
            <scope>provided</scope>
        </dependency>
        
		<dependency>
			<groupId>org.pf4j</groupId>
			<artifactId>pf4j</artifactId>
			<version>${pf4j.version}</version>
		</dependency>

        <dependency>
            <groupId>com.mosaicatm</groupId>
            <artifactId>MosaicATMLibJaxb</artifactId>
            <version>${MosaicATMLibJaxb.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mosaicatm</groupId>
            <artifactId>MosaicATMLibMessaging</artifactId>
            <version>${MosaicATMLibMessaging.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>*</groupId>
            		<artifactId>*</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.mosaicatm</groupId>
            <artifactId>FuserCommon</artifactId>
            <version>${project.version}</version>
        </dependency>       

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>

</project>
