# 
# Environment property files provide support for easily running the 
# FuserDataCapture in different environments  (e.g. production, development, 
# test) without having to repeatedly reconfigure several different files.  An 
# environment file may contain a subset of properties defined in *key=value* 
# pairings which will override properties contained in the 
# src/main/resources/config/fuser-data-capture directory for files: 
# default.properties and topics.properties.props.
#
# The below sample demonstrates how to define an environment property.
#

# Overrides the FuserDataCapture database host and database name
fuser-capture.db.host=sampleHost
fuser-capture.db.name=sampleDatabaseName

# Overrides the message broker URL the FuserDataCapture will use
# to consume data
fuser-client-api.jms.url=failover:(tcp://0.0.0.0:61616)?timeout=30000


