<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mosaicatm</groupId>
		<artifactId>FuserCoreParent</artifactId>
		<version>5.0.25-NASA-OPENSOURCE-1.0.0</version>
	</parent>
    
	<artifactId>Fuser</artifactId>
    <name>Fuser</name>
	
	<build>
        <plugins>             
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>

                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.mosaicatm</groupId>
                                    <artifactId>FuserCommon</artifactId>
                                    <version>${project.version}</version>
                                    <overWrite>true</overWrite>
                                    <includes>config/**</includes>
                                    <outputDirectory>target/dependency/FuserCommon/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>  
            </plugin>             
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                        <descriptor>src/main/assembly/resource-assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <!-- binds the assembled project to the artifact -->
                    <execution>
                        <id>fuser-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
        
        <!-- Dependencies brought in to override the spring
             dependencies brought in by Camel -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <!-- Support for Spring cron job scheduling -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>        
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency> 
        
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.apache.camel</groupId>
            		<artifactId>camel-xml-jaxb</artifactId>
            	</exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.apache.camel</groupId>
            		<artifactId>camel-xml-jaxb</artifactId>
            	</exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>${camel.version}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-activemq</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-xml-io</artifactId>
            <version>${camel.version}</version>
        </dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>${activemq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>${activemq.version}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
            <version>${activemq.version}</version>
        </dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>${zip4j.version}</version>
		</dependency>
		
		<dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>    

        <dependency>
            <groupId>org.pf4j</groupId>
            <artifactId>pf4j</artifactId>
            <version>${pf4j.version}</version>
        </dependency>

        <!-- Note pf4j-spring has a dependency on spring-core.
            Make sure pf4j-spring is after the spring-context in this pom.xml
            to make sure we get the correct version of spring-core -->
        <dependency>
            <groupId>org.pf4j</groupId>
            <artifactId>pf4j-spring</artifactId>
            <version>${pf4j-spring.version}</version>
        </dependency>


		<dependency>
            <groupId>com.mosaicatm</groupId>
            <artifactId>FAALib</artifactId>
            <version>${FAALib.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mosaicatm</groupId>
            <artifactId>MosaicATMLoggingLib</artifactId>
            <version>${MosaicATMLoggingLib.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mosaicatm</groupId>
            <artifactId>MosaicATMCamelLib</artifactId>
            <version>${MosaicATMCamelLib.version}</version>
        </dependency>

		<dependency>
			<groupId>com.mosaicatm</groupId>
			<artifactId>MosaicATMSpringLib</artifactId>
			<version>${MosaicATMSpringLib.version}</version>
		</dependency>

        <dependency>
            <groupId>com.mosaicatm</groupId>
            <artifactId>MosaicATMLibJaxb</artifactId>
            <version>${MosaicATMLibJaxb.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.mosaicatm</groupId>
            <artifactId>MosaicATMLibConcurrent</artifactId>
            <version>${MosaicATMLibConcurrent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mosaicatm</groupId>
            <artifactId>MosaicATMLibMessaging</artifactId>
            <version>${MosaicATMLibMessaging.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.mosaicatm.lib</groupId>
            <artifactId>mosaicatm-lib-capture</artifactId>
            <version>${mosaicatm-lib-capture.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.mosaicatm.lib</groupId>
            <artifactId>mosaicatm-lib-playback</artifactId>
            <version>${mosaicatm-lib-playback.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.mosaicatm.common</groupId>
            <artifactId>AirportCodeTranslator</artifactId>
            <version>${AirportCodeTranslator.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.mosaicatm</groupId>
            <artifactId>aircraft-type-lib</artifactId>
            <version>${AircraftTypeLib.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mosaicatm</groupId>
            <artifactId>FuserTransformApi</artifactId>
            <version>${project.version}</version>
        </dependency>

		<dependency>
			<groupId>com.mosaicatm</groupId>
			<artifactId>FuserTransformServices</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.mosaicatm</groupId>
			<artifactId>FuserStore</artifactId>
			<version>${project.version}</version>
		</dependency>
        
		<dependency>
			<groupId>com.mosaicatm</groupId>
			<artifactId>FuserCommon</artifactId>
			<version>${project.version}</version>
		</dependency>        

		<dependency>
			<groupId>com.mosaicatm</groupId>
			<artifactId>FuserServices</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.mosaicatm</groupId>
			<artifactId>gufi-jms-client</artifactId>
			<version>${gufi-client.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.mosaicatm</groupId>
			<artifactId>PerformanceMonitorCommon</artifactId>
			<version>${PerformanceMonitor.version}</version>
		</dependency>
        
        <dependency>
            <groupId>com.mosaicatm.common</groupId>
            <artifactId>RollingFile</artifactId>
            <version>${RollingFile.version}</version>
        </dependency>
        
        <dependency>
        	<groupId>com.mosaicatm</groupId>
        	<artifactId>sector-geometry-lib</artifactId>
        	<version>${sector-geometry.version}</version>   
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
            </exclusions>      
        </dependency>          

		<!-- Test Dependencies -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>${spring.version}</version>
		    <scope>test</scope>
		</dependency>
		
        <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-test</artifactId>
          <version>${camel.version}</version>
          <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.mosaicatm</groupId>
            <artifactId>TfmFlightTransferTransforms</artifactId>
            <version>2.1.23</version>
            <scope>test</scope>
        </dependency>

		<!-- End Test Dependencies -->
        
	</dependencies>

</project>
