<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mosaicatm</groupId>
        <artifactId>FuserCoreParent</artifactId>
        <version>5.0.25-NASA-OPENSOURCE-1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>FuserStore</artifactId>
    <name>FuserStore</name>

    <properties>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.mosaicatm</groupId>
            <artifactId>MosaicATMLibTime</artifactId>
            <version>${MosaicATMLibTime.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mosaicatm</groupId>
            <artifactId>MosaicATMLibJaxb</artifactId>
            <version>${MosaicATMLibJaxb.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mosaicatm</groupId>
            <artifactId>FuserDataSchema</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>com.mosaicatm</groupId>
            <artifactId>MosaicATMLibMessaging</artifactId>
            <version>${MosaicATMLibMessaging.version}</version>
        </dependency>
        
        <dependency>
        	<groupId>com.mosaicatm</groupId>
        	<artifactId>sector-geometry-lib</artifactId>
        	<version>${sector-geometry.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency> 
                
        <dependency>
            <groupId>com.mosaicatm</groupId>
            <artifactId>FuserCommon</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Note: this is only used by RedisDbUtilities -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>        

    </dependencies>

</project>
