fuser-client-api.jms.url=failover:(tcp://localhost:61616)?timeout=30000&jms.useCompression=true
fuser-client-api.jms.username=
fuser-client-api.jms.password=

fuser-client-api.service.sync.enabled=false
fuser-client-api.service.sync.aircraft.enabled=false
fuser-client-api.service.sync.sectorAssignments.enabled=false
fuser-client-api.service.sync.url=http://localhost:8993/fuserSyncService
# If set, will override the lastUpdateSource with the specified string value when pulling flights from the sync service
fuser-client-api.service.sync.override.datasource=

fuser-client-api.remover.window.hours=36
fuser-client-api.remover.timed.active=true
# Amount of time to remove an arrived flight
fuser-client-api.remove.arrived.threshold.hours=2
# Amount of time to remove a flight that has not arrived, but has position data
fuser-client-api.remove.active.threshold.hours=20
# Amount of time to remove a flight (past expected departure time) that has not departed
fuser-client-api.remove.nondeparted.threshold.hours=8
# Amount of time to remove a flight that only has ASDEX data
fuser-client-api.remove.asdex.only.threshold.hours=4

fuser-client-api.process.trajectory.raw=false

# filter properties
fuser-client-api.filter.airport.active=false
fuser-client-api.filter.asdex.airport.active=false
fuser-client-api.airportsOfInterest=

#System time configuration (false for real time, true when running with the data feeder)
fuser-client-api.clocksync.active=false

fuser-client-api.receiver.queue.size=1000000
fuser-client-api.receiver.report.enabled=true

fuser-client-api.publish.active=true

# Security Settings
fuser-client-api.security.disableCNCheck=true
fuser-client-api.keystore.location=keyStore.jks
fuser-client-api.keystore.type=JKS
fuser-client-api.keystore.password=changeit
fuser-client-api.truststore.location=trustStore.jks
fuser-client-api.truststore.type=JKS
fuser-client-api.truststore.password=changeit
