fuser-client-api.uri.clock.source=jms:topic:clock.ClockSync
fuser-client-api.uri.clock.process=direct:process.ClockSync

#uncomment following if want to use prefused data, and comment out the fused topic
#fuser-client-api.uri.matmFlight.source=jms:topic:fuser.fromFuser.prefused
fuser-client-api.uri.matmFlight.source=jms:topic:fuser.fromFuser.fused
fuser-client-api.uri.matmFlight.process=direct:process.MatmFlight

#uncomment following if want to use prefused data, and comment out the fused topic
#fuser-client-api.uri.matmTransferEnvelope.source=jms:topic:fuser.fromFuser.envelope.prefused
fuser-client-api.uri.matmTransferEnvelope.source=jms:topic:fuser.fromFuser.envelope.fused

fuser-client-api.uri.matmFlight.source.remove=jms:topic:fromFuser.remove
fuser-client-api.uri.matmFlight.process.remove=seda:process.fromFuser.remove?size=1000000

fuser-client-api.uri.matmFlight.process.publishRemove=seda:process.toFuser.remove.publish?size=1000000
fuser-client-api.uri.matmFlight.process.publishRemove.destination=jms:topic:fuser.toFuser.remove

fuser-client-api.uri.matmFlight.process.publish=seda:process.MatmFlight.publish?size=1000000
fuser-client-api.uri.matmFlight.process.publishBatch=seda:process.MatmFlight.publishBatch?size=1000000
fuser-client-api.uri.matmFlight.destination=jms:topic:fuser.toFuser
fuser-client-api.uri.matmFlight.batch.destination=jms:topic:fuser.toFuser.batch


# matm aircraft routing properties
fuser-client-api.uri.matmAircraft.source=jms:topic:fuser.fromFuser.aircraft.fused
fuser-client-api.uri.matmAircraft.remove.source=jms:topic:fuser.fromFuser.aircraft.remove
fuser-client-api.uri.matmAircraft.batch.source=jms:topic:fuser.fromFuser.aircraft.envelope.fused
fuser-client-api.uri.matmAircraft.process=seda-status-logging:process.MatmAircraft?name=MatmAircraftReceiver&loggingPeriod=10000&size=1000000
fuser-client-api.uri.matmAircraft.remove.process=seda-status-logging:process.MatmAircraft.remove?name=MatmAircraftRemoveReceiver&loggingPeriod=10000&size=1000000
fuser-client-api.uri.matmAircraft.batch.process=seda-status-logging:process.MatmAircraft.batch?name=MatmAircraftBatchReceiver&loggingPeriod=10000&size=1000000
fuser-client-api.uri.matmAircraft.handle=direct:handle.MatmAircraft
fuser-client-api.uri.matmAircraft.publish=direct:publish.MatmAircraft
fuser-client-api.uri.matmAircraft.remove.publish=direct:publish.MatmAircraft.remove
fuser-client-api.uri.matmAircraft.batch.publish=direct:publish.MatmAircraft.batch
fuser-client-api.uri.matmAircraft.destination=jms:topic:fuser.toFuser.aircraft
fuser-client-api.uri.matmAircraft.remove.destination=jms:topic:fuser.toFuser.aircraft.remove
fuser-client-api.uri.matmAircraft.batch.destination=jms:topic:fuser.toFuser.aircraft.batch

# matm sector routing properties
fuser-client-api.uri.matmSectorAssignment.remove.source=jms:topic:fuser.fromFuser.sectorAssignment.remove
fuser-client-api.uri.matmSectorAssignment.batch.source=jms:topic:fuser.fromFuser.sectorAssignment.envelope
fuser-client-api.uri.matmSectorAssignment.process=seda-status-logging:process.MatmSectorAssignment?name=MatmSectorAssignmentReceiver&loggingPeriod=10000&size=1000000
fuser-client-api.uri.matmSectorAssignment.remove.process=seda-status-logging:process.MatmSectorAssignment.remove?name=MatmSectorAssignmentRemoveReceiver&loggingPeriod=10000&size=1000000
fuser-client-api.uri.matmSectorAssignment.batch.process=seda-status-logging:process.MatmSectorAssignment.batch?name=MatmSectorAssignmentBatchReceiver&loggingPeriod=10000&size=1000000
fuser-client-api.uri.matmSectorAssignment.handle=direct:handle.MatmSectorAssignment


