<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mosaicatm</groupId>
        <artifactId>FuserParent</artifactId>
        <version>5.0.25-NASA-OPENSOURCE-1.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>FuserCoreParent</artifactId>
    <name>FuserCoreParent</name>
    <packaging>pom</packaging>
    
    <modules>
        <module>Fuser</module>
        <module>FuserCommon</module>
        <module>FuserDataSchema</module>
        <module>FuserServices</module>
        <module>FuserStore</module>
        <module>FuserTransformApi</module>
        <module>FuserTransformServices</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
        
        <!-- ======================== -->
        <!-- Plugin property versions -->
        <!-- ======================== -->
        <maven-assembly-plugin.version>3.2.0</maven-assembly-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <maven.jaxb2.plugin.version>0.14.0</maven.jaxb2.plugin.version>
        
        <!-- ========================= -->
        <!-- External library versions -->
        <!-- ========================= -->
        <activemq.version>5.15.11</activemq.version>
        <camel.version>3.1.0</camel.version>
        <commons-cli.version>1.4</commons-cli.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <commons-logging.version>1.2</commons-logging.version>
        <cxf.version>3.3.5</cxf.version>
        <gson.version>2.8.6</gson.version>
        <javax-jws.version>1.1</javax-jws.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <jaxb-core.version>2.3.0.1</jaxb-core.version>
        <jaxb-impl.version>2.3.2</jaxb-impl.version>
        <jaxb-xjc.version>2.3.2</jaxb-xjc.version>
        <jaxb2-basics.version>0.9.3</jaxb2-basics.version>
        <jaxb2-basics-annotate.version>1.1.0</jaxb2-basics-annotate.version>
        <jaxb2-namespace-prefix.version>1.3</jaxb2-namespace-prefix.version>
        <jedis.version>3.2.0</jedis.version>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <log4j-to-slf4j.version>2.13.1</log4j-to-slf4j.version>
        <pf4j.version>2.5.0</pf4j.version>
        <pf4j-spring.version>0.5.0</pf4j-spring.version>
        <quartz.version>2.3.2</quartz.version>
        <slf4j.version>1.7.10</slf4j.version>
        <spring.version>5.2.6.RELEASE</spring.version>
        <zip4j.version>2.2.7</zip4j.version>
        
    </properties>

    <build>       
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>                    
                </plugin>            

                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-dependency-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.8,)
                                        </versionRange>
                                        <goals>
                                            <goal>unpack</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>        
    </build>

    <dependencies>
        
        <!-- logging -->
        <dependency>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
            <version>${commons-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>       

        <!--  Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <distributionManagement>
        <snapshotRepository>
            <name>Nexus Snapshot Repository</name>
            <id>${distribution.snapshots.server.id}</id>
            <url>${distribution.snapshots.server.url}</url>
        </snapshotRepository>
        <repository>
            <name>Nexus Release Repository</name>
            <id>${distribution.releases.server.id}</id>
            <url>${distribution.releases.server.url}</url>
        </repository>
    </distributionManagement>
    
</project>
