<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mosaicatm</groupId>
        <artifactId>FuserCoreParent</artifactId>
        <version>5.0.25-NASA-OPENSOURCE-1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>FuserTransformServices</artifactId>
    <name>FuserTransformServices</name>

    <properties> 
    </properties>

    <dependencies>    
    
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>${jaxb-core.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb-impl.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>${jaxb-xjc.version}</version>
        </dependency>
    
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <!-- Dependencies brought in to override the spring
             dependencies brought in by Camel -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <dependency>
           <groupId>com.mosaicatm</groupId>
           <artifactId>MosaicATMLoggingLib</artifactId>
           <version>${MosaicATMLoggingLib.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.mosaicatm</groupId>
            <artifactId>BeanContainer</artifactId>
            <version>${BeanContainer.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mosaicatm</groupId>
            <artifactId>MosaicATMCamelLib</artifactId>
            <version>${MosaicATMCamelLib.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.apache.camel</groupId>
            		<artifactId>camel-xml-jaxb</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>
            <version>${camel.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.apache.camel</groupId>
            		<artifactId>camel-xml-jaxb</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-activemq</artifactId>
            <version>${camel.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-xml-io</artifactId>
            <version>${camel.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.mosaicatm</groupId>
            <artifactId>FuserDataSchema</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.mosaicatm</groupId>
            <artifactId>FuserTransformApi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mosaicatm</groupId>
            <artifactId>PerformanceMonitorCommon</artifactId>
            <version>${PerformanceMonitor.version}</version>
        </dependency>
        
    </dependencies>

</project>
